apiVersion: apps/v1
kind: Deployment
metadata:
  name: circleci-demo-app-${VERSION}
  namespace: default
  labels:
    app: circleci-demo-app
    version: "${VERSION}"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: circleci-demo-app
      version: "${VERSION}"
  template:
    metadata:
      labels:
        app: circleci-demo-app
        version: "${VERSION}"
    spec:
      containers:
      - name: circleci-demo-app
        imagePullPolicy: Always
        image: "660990364978.dkr.ecr.eu-west-1.amazonaws.com/rp-se-demo/circle-demo-react:1.0.1"
        ports:
        - containerPort:  8080
        resources:
          limits:
            memory: 512Mi
          requests:
            memory: 128Mi